[gd_scene format=3 uid="uid://ctt3l3w8rrar7"]

[ext_resource type="Script" uid="uid://b7dy6fmxwojc4" path="res://scripts/desktop_env.gd" id="1_cvu0a"]

[node name="desktop_env" type="Node2D" unique_id=27101679]
script = ExtResource("1_cvu0a")
metadata/_edit_vertical_guides_ = [104.0]
metadata/_edit_horizontal_guides_ = [80.0]

[node name="tex_wallpaper" type="Sprite2D" parent="." unique_id=679902866]
position = Vector2(104, 80)
