[gd_scene format=3 uid="uid://cjxm7c0ka7147"]

[ext_resource type="Script" uid="uid://8rxw7e5samim" path="res://scripts/file_item_app_file_system.gd" id="1_td1q2"]
[ext_resource type="Texture2D" uid="uid://cokafogi2ed4t" path="res://assets/icon3.png" id="2_ehr2c"]

[node name="file_item_APP_file_system" type="Control" unique_id=855529429]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_td1q2")

[node name="icon_file_item" type="TextureRect" parent="." unique_id=1166109849]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -8.0
offset_right = 8.0
offset_bottom = 16.0
grow_horizontal = 2
texture = ExtResource("2_ehr2c")

[node name="name_file_item" type="Label" parent="." unique_id=1851589944]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -23.0
offset_right = 14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "123"
