[gd_scene format=3 uid="uid://cjxm7c0ka7147"]

[ext_resource type="Script" uid="uid://8rxw7e5samim" path="res://scripts/file_item_FileSystemApp.gd" id="1_e7aar"]
[ext_resource type="Texture2D" uid="uid://cokafogi2ed4t" path="res://assets/icon3.png" id="2_gej5s"]
[ext_resource type="FontFile" uid="uid://txj4r8aioiht" path="res://resources/ark-pixel-font-12px-proportional-ttf-v2026.01.04/ark-pixel-12px-proportional-zh_cn.ttf" id="3_gej5s"]

[node name="file_item_FileSystemApp" type="Control" unique_id=855529429]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_e7aar")

[node name="icon_file_item" type="TextureRect" parent="." unique_id=1166109849]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -8.0
offset_right = 8.0
offset_bottom = 16.0
grow_horizontal = 2
texture = ExtResource("2_gej5s")

[node name="name_file_item" type="Label" parent="." unique_id=842373293]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_gej5s")
theme_override_font_sizes/font_size = 12
text = "233"
horizontal_alignment = 1

[node name="name_input_file_item" type="TextEdit" parent="." unique_id=1362388181]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_gej5s")
theme_override_font_sizes/font_size = 12
tab_input_mode = false
scroll_fit_content_height = true
scroll_fit_content_width = true

[node name="popmenu_file_item" type="PopupMenu" parent="." unique_id=544410516]
oversampling_override = 1.0

[connection signal="gui_input" from="name_input_file_item" to="." method="_on_name_file_item_gui_input"]
[connection signal="index_pressed" from="popmenu_file_item" to="." method="_on_popmenu_file_item_index_pressed"]
